Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 13 Jul 2024 08:37:55 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E1A:1C67AD:E64CA:F75B5:66923A8A
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jul 2024 09:05:35 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720861535.254268,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 1386b4f79f1896813786c26a672ecab7e736a3ff

