Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:55 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fb-25d375"
expires: Sat, 13 Jul 2024 08:06:34 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 6748:1C51F6:CE6DF:DE601:66923331
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jul 2024 09:05:39 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600064-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720861540.691702,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 7611b653f545f55f5e954e64e888625e2eeb6c5a

