Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c20aa4"
expires: Sat, 13 Jul 2024 08:06:30 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 68BD:3085A1:DE0F1:EE45F:6692332E
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jul 2024 09:05:36 GMT
Via: 1.1 varnish
X-Served-By: cache-lcy-eglc8600058-LCY
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720861536.338158,VS0,VE114
Vary: Accept-Encoding
X-Fastly-Request-ID: a2289cafee6148bbabbd23e0c1d9708213527778

