Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-12071"
expires: Fri, 12 Jul 2024 20:11:19 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: 0974:3A15E6:37B735D:3909759:66918B8F
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jul 2024 09:05:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs10580-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720861534.042077,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: 3869421fbcafe543491e73b76c6bb3b078a7ce1e

