Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Fri, 12 Jul 2024 20:11:19 GMT
Cache-Control: max-age=600
x-hosts-log-append: pages_hosts_ips:
x-proxy-cache: MISS
X-GitHub-Request-Id: FAE6:2FE69B:40EDFB8:4288303:66918B84
Accept-Ranges: bytes
Age: 0
Date: Sat, 13 Jul 2024 09:05:34 GMT
Via: 1.1 varnish
X-Served-By: cache-mrs1050111-MRS
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1720861535.590019,VS0,VE137
Vary: Accept-Encoding
X-Fastly-Request-ID: 7ffd2e7325c06cfe670d285d4497016073b43d2a

